* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#url-selector {
    display:none;
    -webkit-touch-callout: default;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}

#browser {
    display: none;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    color: white;
    border-radius: 0.5rem;
    margin: 2rem auto;
}

#carouselControls {
    width: 90%;
}

/*stats*/
.stats-card{
    color: aliceblue;
    display: block;
    position: relative;
    border-radius: 1rem;
    height: 11rem;
    width: 8rem;
    transition: color 0.5s;
}

.stats-card:hover {
    color: #28ba28;
    transition: color 0.5s;
}

#specials>div>h1{
    margin: 0;
    z-index: 1;
    font-size: 10rem;
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
    text-align: center;
    font-weight: 700;
}

#specials>div>h2{

    margin: 0;
    z-index: 2;
    font-size: 2rem;
    position: absolute;
    top: 0;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

#specials>div>p {
    position: relative;
    bottom: 1rem;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 1.5rem;
    color: black;
}

#points-display {
    margin-top: 3rem;
    font-size: 1.5rem;
    text-align: right;
}

/*Decks*/
.deck {
    position: relative;
    margin-top: 0.5rem;
    flex-basis: 0;
    flex-grow: 1;
    padding: 0.5rem;

}

.deck>.perk-card:first-child {
    margin-top: 0;
}

/*Cards*/
.perk-card {
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px gray;
    background-color: white;
    margin-top: -8.5rem;
    transition: margin-top 0.5s;
}

.perk-card:hover+.perk-card {
    margin-top: 0;
    transition: margin-top 0.5s;
}

.show + .perk-card {
    margin-top: 0;
    transition: margin-top 0.5s ease-out;
}

.card-title {
    font-size: 1.5rem;
    border-radius:0.5rem 0.5rem 0 0;
    padding: 1px;
    z-index: 0;
    margin: 0;
}

.cost {
    display: inline-block;
    border-radius: 0.5rem;
    background-color: white;
    text-align: center;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    margin-left: 0.2rem;
    font-weight: 700;
    z-index: 0;
}

.card-name {
    font-size: 0.8rem;
    margin-left: 0.3rem;
    font-weight: 700;
    color: aliceblue;
}

.card-desc {
    padding: 1rem 0.9rem;
    font-size: 0.8rem;
    height: 6rem;
}

.star-field {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 1px;
    height: 2.5rem;
}

.star {
    color: #bebebe;
    text-shadow: 0 0 5px gray;
}

.star-active {
    color: #ffff25;
    text-shadow:
   -1px -1px 1px #b9bf28,  
    1px -1px 1px #b9bf28,
    -1px 1px 1px #b9bf28,
     1px 1px 1px #b9bf28;
}

/*Card selections*/
#card-selections {
    margin-top: 3rem;
    background-color: darkgray;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px darkgray;
}

#card-selections>.perk-card {
    transition: box-shadow 0.5s;
    width: 9.2rem;
    height: 13rem;
    margin: 1rem 0.2rem;
    display: inline-block;
}

#card-selections>.perk-card:hover {
    box-shadow: 0 0 30px white;
    transition: box-shadow 0.5s;
}

#card-selections .card-name {
    font-size: 0.9rem;
}

#card-selections .card-desc {
    height: 8rem;
}

/*Colors*/
.bg-s {
    background-color: #618869;
}

.bg-p {
    background-color: #595034;
}

.bg-e {
    background-color: #5CA7AF;
}

.bg-c {
    background-color: #CA7336;
}

.bg-i {
    background-color: #929175;
}

.bg-a {
    background-color: #C18768;
}

.bg-l {
    background-color: #9390A4;
}

.color-s {
    color: #618869;
}

.color-p {
    color: #595034;
}

.color-e {
    color: #5CA7AF;
}

.color-c {
    color: #CA7336;
}

.color-i {
    color: #929175;
}

.color-a {
    color: #C18768;
}

.color-l {
    color: #9390A4;
}

@media only screen and (max-width: 1007px) {

    #carouselControls {
        height: 4rem;
        justify-content: center;
        align-items: center;
    }

    #left-arrow {
        position: relative;
        left: -80%;
    }

    #right-arrow {
        position: relative;
        right: -80%;
    }


    #specials {
        flex-direction: column;
    }
    
    .stats-card{
        height: 3rem;
        margin-bottom: 0.5rem;
    }
    
    #specials>div>h1 {
        display: none;
    }
    
    #specials>div>p {
        position: relative;
        top: 0.1rem;
        left: 5rem;
        color: aliceblue;
    }
    
    .card-name {
        font-size: 1rem;
    }
    
    #decks {
        flex-direction: column;
        margin: 0 0 0.5rem 0;
        padding: 0;
    }
}